<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game">

    <TextView
        android:id="@+id/Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/point"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Points"
        app:layout_constraintTop_toTopOf="@+id/Points" />

    <TextView
        android:id="@+id/PlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/playText"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Points" />

    <Button
        android:id="@+id/button01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:tag="01"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button05"
        app:layout_constraintEnd_toStartOf="@+id/button02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayText" />

    <Button
        android:id="@+id/button02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:tag="02"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/button01"
        app:layout_constraintEnd_toStartOf="@+id/button03"
        app:layout_constraintStart_toEndOf="@+id/button01"
        app:layout_constraintTop_toTopOf="@+id/button01" />

    <Button
        android:id="@+id/button03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:tag="03"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/button02"
        app:layout_constraintEnd_toStartOf="@+id/button04"
        app:layout_constraintStart_toEndOf="@+id/button02"
        app:layout_constraintTop_toTopOf="@+id/button02" />

    <Button
        android:id="@+id/button04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:tag="04"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/button03"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/button03"
        app:layout_constraintTop_toTopOf="@+id/button03" />

    <Button
        android:id="@+id/button05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:tag="05"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button09"
        app:layout_constraintEnd_toStartOf="@+id/button06"
        app:layout_constraintStart_toStartOf="@+id/button01"
        app:layout_constraintTop_toBottomOf="@+id/button01" />

    <Button
        android:id="@+id/button06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:tag="06"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/button05"
        app:layout_constraintEnd_toStartOf="@+id/button07"
        app:layout_constraintStart_toEndOf="@+id/button05"
        app:layout_constraintTop_toTopOf="@+id/button05" />

    <Button
        android:id="@+id/button07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:tag="07"
        android:text=""

        app:layout_constraintBottom_toBottomOf="@+id/button06"
        app:layout_constraintEnd_toStartOf="@+id/button08"
        app:layout_constraintStart_toEndOf="@+id/button06"
        app:layout_constraintTop_toTopOf="@+id/button06" />

    <Button
        android:id="@+id/button08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="08"

        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/button07"
        app:layout_constraintEnd_toEndOf="@+id/button04"
        app:layout_constraintStart_toEndOf="@+id/button07"
        app:layout_constraintTop_toTopOf="@+id/button07" />

    <Button
        android:id="@+id/button09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:tag="09"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toStartOf="@+id/button05"
        app:layout_constraintTop_toBottomOf="@+id/button05" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:tag="10"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/button09"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/button09"
        app:layout_constraintTop_toTopOf="@+id/button09" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:tag="11"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toTopOf="@+id/button10" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="12"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="@+id/button08"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/button11" />

    <Button
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:tag="13"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/PlayButton"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintStart_toStartOf="@+id/button09"
        app:layout_constraintTop_toBottomOf="@+id/button09" />

    <Button
        android:id="@+id/button14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:tag="14"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/button13"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13" />

    <Button
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:tag="15"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/button14"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toTopOf="@+id/button14" />

    <Button
        android:id="@+id/button16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="16"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/button15" />

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:tag="play"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ClearButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/ClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:tag="clear"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="@+id/PlayButton"
        app:layout_constraintEnd_toStartOf="@+id/SubmitButton"
        app:layout_constraintStart_toEndOf="@+id/PlayButton"
        app:layout_constraintTop_toTopOf="@+id/PlayButton" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:tag="submit"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="@+id/ClearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ClearButton"
        app:layout_constraintTop_toTopOf="@+id/ClearButton" />


</androidx.constraintlayout.widget.ConstraintLayout>